<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Hassan</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="images/favicon.ico?v=2">
    <!-- Box Icons -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Yash Gaikwad</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <!--<li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>--->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/hamadhassan" target="_blank"><i class='bx bxl-github'></i></a>
          
            <a href="https://www.linkedin.com/in/hammadhassan365/"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="home-img">
            
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Yash Gaikwad</h1>
            <h2>Desktop & Frontend Developer</h2>
            <p>I help you build secure, stable, and scalable web applications<br> I have gained a wealth of experience in the .net Framework.</p>
            <a href="mailto:mhhjutt@gmail.com" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="images/hammad bio.png" alt="">
            </div>
            <div class="about-text">
                <p>Hello, My name is Yash Gaikwad a 21-year-old student from Arifwala, Pakistan. I did matriculation from a well-renowned school called DPS (District Public School) in my local city with 89.90 percent. Completed Intermediate from Aspire Group of College Arifwala campus and scored 90.63 percent. Now doing a Bachelor of Science in Computer Science from Pakistan the most prestigious Engineering University called the University of Engineering and Technology Lahore, Pakistan (Ranked 5th in Pakistan according to QS Ranking 2023).                    
                    <br>
                    Discover a deep interest in new emerging technology. I was the first student at the college level in my city who successfully completed a 50K project in the .net framework. Now currently internee of two companies LetsGrowMore and Bytewise Limited.
                    <br>
                    I love gardening, long talks on current affairs, help other peers to uplift in all domains. 
                    My vision is to make the world better to live for everyone. I believe that I am capable enough to convey other my vision.</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Hammad Hassan</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+923030299365</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>mhhjutt@gmail.com</span>
                    </div>
                </div>
               <!-- <a href="#" class="btn">Download Cv</a>-->
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>C#</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                 <!-- Box 5 -->
                 <div class="bars-box">
                    <h3>C++</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="images/123.png" alt="">
            </div>
        </div>
 
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Desktop App Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Graphics Design</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Portfolio 
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <a href="https://github.com/hamadhassan/Vidyakali_CSharp" target="_blank">
                    <img src="blog-2.jpg" alt=""> 
                </a>
                
            </div>
            <div class="portfolio-img">
                <img src="blog-3.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-4.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-6.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-7.jpg" alt="">
            </div>
            
        </div>
    </section>-->

    <!-- Contact 
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    -->
    <!-- Footer -->
    <div class="footer">
        <h2>Connect Me</h2>
        <div class="footer-social">
            <a href="https://www.facebook.com/hammadhassan365" target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href="https://twitter.com/hammadhassan299"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/hammadhassan365"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/hammadhassan365/"><i class='bx bxl-linkedin' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Used By <a href="">Hammad Hassan</a> | All Right Reserved.</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>