<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>University Website Design</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.htm"><img src="images/logo.png" alt="" srcset=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p class="text-box-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa nostrum saepe fugit commodi molestias praesentium, laudantium nam tempore quo provident cupiditate quaerat reprehenderit temporibus cum. Adipisci a omnis laboriosam.</p>
            <a class="hero-btn" href="">Vist Us to know more</a>
        </div>
    </section>
    <!--Course-->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus repudiandae asperiores consectetur itaque numquam atque veniam dicta impedit expedita illum doloribus quas quibusdam. Autem corporis natus nulla exercitationem quasi.</p>
        <div class="row">
            <div class="course-col">
                <h3>Inermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
        </div>
    </section>
    <!--Campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid quibusdam, minima illum molestias voluptate, accusamus laudantium cumque, recusandae necessitatibus eaque fugit consectetur iusto assumenda nisi ducimus cupiditate esse! Harum!</p>
        <div class="row">
            <div class="campus-col">
                <img src="/images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORKS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Facitities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quod quasi laudantium dignissimos, dolores quis, animi eos soluta aperiam excepturi architecto voluptas eaque aliquid quos ratione numquam et facilis tempora?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
        </div>
    </section>
    <!--Testimonials-->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt, dolores blanditiis non vero accusamus dolore, quidem, asperiores eius nam eos optio numquam quod quo provident explicabo sequi? Dolorem, totam.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" alt="">
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste error ab eaque et perferendis doloribus cumque, saepe nostrum voluptate qui eveniet pariatur, fuga labore. Asperiores labore consequuntur non libero?</p>
                    <h3>ABC</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg" alt="">
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste error ab eaque et perferendis doloribus cumque, saepe nostrum voluptate qui eveniet pariatur, fuga labore. Asperiores labore consequuntur non libero?</p>
                    <h3>ABC</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action-->
    <section class="cta">
        <h1>Enroll for our various courses <br> Anywhere from The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Architecto quod dolorum distinctio rem corrupti ipsam error amet facere sunt molestiae maxime, libero est soluta explicabo beatae ipsa non. Veniam, voluptatum?</p>
        <div class="icon">
            
            <i class="fa fa-facbook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Hammad Hassan</p>
    </section>
<!--Javscript for Toggle Menu-->
    <script>
        var navLinks=document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.righ="0";
        }
        function hideMenu(){
            navLinks.style.righ="-200px";
        }
    </script>
</body>
</html>